<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <link rel='stylesheet' href='style.css'/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
        <div class="brand">

            <img src="logo.jpg" width="50px"/>
            <h2 class="brand-title">Pinoy-tech Dad</h2>

        </div>
        <div class="links-container">
            <a class="links" href="TrialHTML.html">Home</a>
            <a class="links" href="x">About</a>
            <a class="links" href="x">Contact</a>
            <a class="btn-links" href="x">Log In</a>
        </div>
        </nav>
        <h1>Trial HTML</h1>
        <h2>by Tech-Update Mobile</h2>

        <p>Trial's Content</p>
        <div class="container">
         <h6>We make sure that we give the best<br>
             of the best on what is in your current budget <br>
             or what can you have if you add<br>
              a little bit more.</h6>
        </div>
        <span>We make sure that we give the best of what is in your budget!</span>
        <p></p>
        <button>About Me</button>

        <p>Hello</p><p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>

        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>

        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>

    </body>

</html>